version: "3.9"
services:
  worker:
    build: .
    environment:
      ENV: $ENV
      APP_ID: $APP_ID
      API_HASH: $API_HASH
      TG_BOT_TOKEN: $TG_BOT_TOKEN
      AUTH_CHANNEL: $AUTH_CHANNEL
      OWNER_ID: $OWNER_ID
      CHUNK_SIZE: $CHUNK_SIZE
      ARIA_TWO_STARTED_PORT: $ARIA_TWO_STARTED_PORT
      EDIT_SLEEP_TIME_OUT: $EDIT_SLEEP_TIME_OUT
      LEECH_COMMAND: $LEECH_COMMAND
      INDEX_LINK: $INDEX_LINK
      RENEWME_COMMAND: $RENEWME_COMMAND
      STATUS_COMMAND: $STATUS_COMMAND
      GLEECH_ZIP_COMMAND: $GLEECH_ZIP_COMMAND
      GLEECH_UNZIP_COMMAND: $GLEECH_UNZIP_COMMAND
      GLEECH_COMMAND: $GLEECH_COMMAND
      GYTDL_COMMAND: $GYTDL_COMMAND

